Projekt - Kulki: default
Module: components/Game
Class default
implements
rozmiar mapy
Hierarchy
default
Implements
Size
Index
Constructors
constructor
Properties
Balls
array
colors
metaBall
n
nextBallsColors
startBall
Methods
clickBallListener
clickTableListener
createArr
createTable
mouseoverListener
moveBall
randomBall
updateNextBalls
Constructors
constructor
new default(n: number): default
Parameters
n: number
Returns default
Properties
Private Balls
Balls: Object[] = []
array
array: (string | number)[][] = []
colors
colors: string[] = ...
metaBall
metaBall: HTMLDivElement
Readonly n
n: number
Implementation of Size.n
nextBallsColors
nextBallsColors: number[] = []
startBall
startBall: HTMLDivElement
Methods
clickBallListener
clickBallListener(): void
function
clickBallListener która wydarza się po kliknięciu w element kulki. Służy do wybrania kulki aktywnej.)"
Returns void
clickTableListener
clickTableListener(): void
function
clickTableListener wydarza się po kliknięciu w element tabeli (Nie kulkę - Element klasy "table)"
Returns void
createArr
createArr(): void
function
tworzy this.array[] która zawiera całą planszę, w miejscach kulek są wpisane ich kolory, a w miejscach pustych 0.
"A" jest kulką aktywną, klikniętą "Z" jest miescem do którego ma znaleźc trasę i przenieść kulkę
Returns void
createTable
createTable(): void
function
createTable tworzy Tabelę HTML na stronie w których zawarte są kulli oraz cała plansza
Returns void
mouseoverListener
mouseoverListener(): void
function
mouseoverListener wydarza się po najechaniu tabeli (Nie kulek - Element klasy "table") Przy każdym najechaniu jeśli jest startBall występuje klasa patchFinfing, któa wyszukuje najkrótszą klasię z punktu 'A' do punktu 'Z' oraz ją koloruje - daje divom klasę "step".
Pzry każdym nowym najechaniu tabeli wszystkie divy przyjmują na nowo klasę "table" kasując przy tym niektóre klasy "step"
Returns void
moveBall
moveBall(metaPoint: HTMLDivElement): void
function
moveBall wydarza się po wywołaniu funkcji kliknięcia w Tabelę Divów, jeśli wszystkie warunki są spełnione - jest metaBall i startBall). To tutaj następuje przenoszenie kulki oraz tworzenia 3 nowych kulek - randomBall() w forze oraz wylosowania trzech kolejnych kulek i zmiany NextBalls - updateNextBalls()
Parameters
metaPoint: HTMLDivElement
obiekt HTML mety
Returns void
randomBall
randomBall(i: number): void
function
randomBall tworzy jedną Kulkę-Obiekt implementując interfejs Ball. Kulka ma losowe x,y.
Parameters
i: number
Zawiera numer koloru, podany z nextBalls[]
Returns void
updateNextBalls
updateNextBalls(): void
function
updateNextBalls uzupełnia kolory NextBalls
Returns void
