Projekt - Kulki: default
Module: components/pathFinder
Class default
Hierarchy
default
Implements
mustToFind
Index
Constructors
constructor
Properties
arrayA
divTable
divsTable
meta
metaBall
start
startBall
stepCount
way
Methods
firstMatchWay
matchWay
step
Constructors
constructor
new default(arrayA: (string | number)[][], startBall: HTMLDivElement, metaBall: HTMLDivElement): default
Parameters
arrayA: (string | number)[][]
startBall: HTMLDivElement
metaBall: HTMLDivElement
Returns default
Properties
Private arrayA
arrayA: (string | number)[][] = []
divTable
divTable: NodeList
divsTable
divsTable: NodeList
meta
meta: number[]
metaBall
metaBall: HTMLDivElement
Implementation of mustToFind.metaBall
start
start: number[]
startBall
startBall: HTMLDivElement
Implementation of mustToFind.startBall
stepCount
stepCount: number = 1
way
way: any[] = []
Methods
firstMatchWay
firstMatchWay(y: any, x: any): void
function
firstMatchWay wykonuje się tylko raz. Od najwyższego numeru w tablicy (patrz funkcja step()) funkcja wyszukuje dookoła niższego pola o jeden, \kiedy go znajdzie wysyła parametry tego pola funkcji matchWay() i dodaje do way[] znalezione pole
Parameters
y: any
zawiera pozycję y "Z" w tablicy array
x: any
zawiera pozycję x "Z" w tablicy array
Returns void
matchWay
matchWay(y: any, x: any): void
function
matchWay Od najwyższego numeru w tablicy (patrz funkcja step()) funkcja wyszukuje dookoła niższego pola o jeden, kiedy go znajdzie wywołuje samą siebie z x,y znalezionego pola by dojś do samego "A" cały czas dodając poprzednie pola do way[].
Tymsamym tworzy w way[] tworzy nam się cała ścieżka
Parameters
y: any
x: any
Returns void
step
step(froWhere: any[][]): void
function
step wpisuje w tablicę arrayA ścieżkę do patchfindingu
w sąsiednich polach tablicy (jeśli nie są zajęte) "S" wpisz 1
sąsiednim pozycją jedynek wpisz 2
postępuj tak dalej aż do braku możliwości numerowania kolejnych ruchów lub trafienia na "Z" Tu jest opisany jeden taki krok, który się powtarza w kółko jak zostało to opisane w punkcie 3
Gdy funkcja odnajdzie punkt "Z" - da się do niego dotrzeć
Parameters
froWhere: any[][]
tablia, która ma tablice z punktami x,y - skąd zaczynać liczyć
Returns void
